spring.application.name=ecommerBack
spring.datasource.url=jdbc:mysql://localhost:3306/ecommer
spring.datasource.username=root
spring.datasource.password=admin1

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


